<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>에스텍전자</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/gh/moonspam/NanumSquare%40master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../theme/stec/css/mobile/common.css">
    <link rel="stylesheet" href="../theme/stec/css/mobile/layout.css">
    <link rel="stylesheet" href="../theme/stec/css/mobile/main.css">
    <link rel="stylesheet" href="../theme/stec/css/mobile/sub.css">
    <link rel="stylesheet" href="../theme/stec/css/mobile/template.css">

    <link rel="stylesheet" href="../theme/stec/css/mobile/media.css">
    <link rel="stylesheet" href="../theme/stec/css/mobile/media_sub.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- 일반 메타태그 -->
    <meta name="description" content="" />
    <link rel="canonical" href="#" />

    <!-- SNS관련 메타태그 -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="에스텍전자" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />

    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/printThis.js"></script>

    <script src="../js/jquery.menu.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/wrest.js"></script>
    <script src="../theme/stec/js/index.js"></script>
    <script src="../js/modernizr.custom.70111.js"></script>


    <!-- 파비콘 -->
    <link rel="shortcut icon" href="/theme/daon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/theme/daon/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- 컨텐츠 : 시작 -->

    <div id="wrap">
        <!--pc header-->
        <header id="header">
            <div class="header_inner w1320">
                <h1 class="hd_logo"><a href="../index.html"></a></h1>
                <nav class="gnb">
                    <ul class="af">
                        <li>
                            <a href="../s1/s1_1.html">기업</a>
                            <ul class="gnb_dep2">
                                <li class=""><a href="../s1/s1_1.html">CEO 인사말</a></li>
                                <li class=""><a href="../s1/s1_2.html">개요 및 연혁</a></li>
                                <li class=""><a href="../s1/s1_4.html">인증</a></li>
                                <li class=""><a href="../s1/s1_5.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../s2/s2_1.html">사업</a>
                            <ul class="gnb_dep2">
                                <li class="current"><a href="s2_1.html">PRESS</a></li>
                                <li class=""><a href="s2_2.html">INSERT MOLD</a></li>
                                <li class=""><a href="s2_3.html">생산 현황</a></li>
                                <li class=""><a href="s2_4.html">품질 현황</a></li>
                            </ul>
                        </li>
                        <li class="current">
                            <a href="../s4/s4_1.html">채용</a>
                            <ul class="gnb_dep2">
                                <li class=""><a href="../s4/s4_1.html">인재상</a></li>
                                <li class=""><a href="../s4/s4_3.html">업무소개</a></li>
                                <li class=""><a href="../s4/s4_3.html">채용공고</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="hd_rt_btns">
                    <!--사이트맵 버튼-->
                    <span class="btn_sitemap"></span>
                    <!--다국어버튼-->
                    <div class="lang">
                        <a class="btn_lang" href="#n">LANGUAGE</a>
                        <ul>
                            <li><a href="../index.html">KOR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!--mobile header-->
        <header class="m_header">
            <div class="m_header_box">
                <!--m_logo-->
                <h1 class="m_logo">
                    <a href="../index.html">
                        <img src="../theme/stec/images/layout/logo.png" alt="에스텍" />
                    </a>
                </h1>
                <!--모바일 메뉴버튼-->
                <div class="gnb_btn">
                    <div class="gnb_btn_inner">
                        <div class="gnb_btn_line1"></div>
                        <div class="gnb_btn_line2"></div>
                        <div class="gnb_btn_line3"></div>
                    </div>
                </div>
            </div>
            <!--m_nav-->
            <div class="m_nav_wrap">
                <nav class="m_gnb">
                    <div class="m_lang af">
                        <span><a href="../index.html">KOR</a></span>
                    </div>
                    <ul>
                        <li>
                            <span class="m_g_dep1">기업</span>
                            <ul>
                                <li class="current"><a href="../s1/s1_1.html">CEO 인사말</a></li>
                                <li class=""><a href="../s1/s1_2.html">개요 및 연혁</a></li>
                                <li class=""><a href="../s1/s1_4.html">인증</a></li>
                                <li class=""><a href="../s1/s1_5.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="m_g_dep1">사업</span>
                            <ul>
                                <li class="current"><a href="s2_1.html">PRESS</a></li>
                                <li class=""><a href="s2_2.html">INSERT MOLD</a></li>
                                <li class=""><a href="s2_3.html">생산 현황</a></li>
                                <li class=""><a href="s2_4.html">품질 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="m_g_dep1">채용</span>
                            <ul>
                                <li class=""><a href="../s4/s4_1.html">인재상</a></li>
                                <li class=""><a href="../s4/s4_3.html">업무소개</a></li>
                                <li class=""><a href="../s4/s4_3.html">채용공고</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="m_bg"></div>
        </header>

        <section class="sub_wrap">
            <h2 class="blind">서브컨텐츠</h2>
            <article class="sub_visual sub_visual_2">
                <div class="s_tb s_tb2">
                    <div class="s_tc">
                        <div class="s_tc_in">
                            <h3 class="">사업</h3>
                            <p class="play">S-Tech Electron</p>
                        </div>
                    </div>
                </div>
            </article>
            <div class="sub_layout af w1320">
                <!--lnb-->
                <div class="lnb lnb2 lnb24">
                    <div class="lnb_cate">
                        <div class="lnb_cate_in">
                            <span class="sv_title">사업</span>
                        </div>
                    </div>
                    <div class="s_tb s_tb2">
                        <ul>
                            <li class=""><a href="s2_1.html">PRESS</a></li>
                            <li class=""><a href="s2_2.html">INSERT MOLD</a></li>
                            <li class=" lnb_sd">
                                <a href="s2_3.html">생산 현황</a>
                                <ul class="slnb_ul">
                                    <li class=""><a href="s2_3.html">생산공정</a></li>
                                    <li class=""><a href="s2_3_2.html">생산설비</a></li>
                                </ul>
                            </li>
                            <li class=" lnb_sd current">
                                <a href="s2_4.html">품질 현황</a>
                                <ul class="slnb_ul">
                                    <li class=""><a href="s2_4.html">품질경영</a></li>
                                    <li class="current"><a href="s2_4_2.html">계측기·시험·사출보조 설비</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sub_cont sub_cont_2 sub_cont_2_4_2">
                    <div class="s_tit_box">

                        <h3 class="s_page_name">
                            계측기·시험·사출보조 설비 </h3>
                        <ul class="sub_bd af">
                            <li class="home">Home</li>
                            <li>사업</li>
                            <li>품질 현황</li>
                            <li>계측기·시험·사출보조 설비</li>
                        </ul>
                    </div>



                    <!-- 컨텐츠 : 종료 -->


                    <section class="s2 s2_4">
                        <div class="s_wrap">
                            <article class="arti01">
                                <ul class="af">
                                    <li>
                                        <img src="../theme/stec/images/sub/s2_4_01.png" alt=" /">
                                        <p><span>01</span> 3차원 측정기</p>
                                    </li>
                                    <li>
                                        <img src="../theme/stec/images/sub/s2_4_02.png" alt=" /">
                                        <p><span>02</span> C/F Gauge</p>
                                    </li>
                                </ul>
                            </article>
                            <article class="arti02">
                                <h3 class="arti_tit">계측기</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>NO.</th>
                                            <th>설비명</th>
                                            <th>규격</th>
                                            <th>Maker</th>
                                            <th>수량</th>
                                            <th>비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>3차원 측정기(접촉식)</td>
                                            <td>600*800*600</td>
                                            <td>HEXAGON</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>비젼 측정기</td>
                                            <td>400*300*200</td>
                                            <td>HEXAGON</td>
                                            <td>2</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>투영기</td>
                                            <td>50*50 </td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>비접촉 좌표 측정기</td>
                                            <td>200*250*100</td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>디지털 게이지</td>
                                            <td>12 X 0.001</td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>하이트 게이지</td>
                                            <td>300 X 0.01</td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>조도계</td>
                                            <td>20000LUX</td>
                                            <td>TES</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>디지털 버니어캘리퍼스</td>
                                            <td>200 X 0.01</td>
                                            <td>MITUTOYO</td>
                                            <td>5</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>디지털 버니어캘리퍼스</td>
                                            <td>150 X 0.01</td>
                                            <td>MITUTOYO</td>
                                            <td>8</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>디지털 마이크로미터</td>
                                            <td>0~25mm/0.001mm</td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>마이크로미터</td>
                                            <td>0~25mm/0.001mm</td>
                                            <td>MITUTOYO</td>
                                            <td>2</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>외측 마이크로미터</td>
                                            <td>25~50mm/0.01mm</td>
                                            <td>MITUTOYO</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td rowspan="4">카스 전자저울</td>
                                            <td>10g~2.5Kg</td>
                                            <td>CASS</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>20g~5Kg</td>
                                            <td>CASS</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>0.5g~2,200g</td>
                                            <td>CASS</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>40g~5Kg</td>
                                            <td>CASS</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </article>
                            <article class="arti03">
                                <h3 class="arti_tit">시험·사출보조 설비</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>NO.</th>
                                            <th>설비명</th>
                                            <th>규격</th>
                                            <th>Maker</th>
                                            <th>수량</th>
                                            <th>비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>수분 측정</td>
                                            <td>120g</td>
                                            <td>Kett</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>금형온도조절기<br>(금형 예열기)</td>
                                            <td>20ℓ</td>
                                            <td>현대전기기계공업</td>
                                            <td>1</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>금형온도조절기</td>
                                            <td>5.25kw</td>
                                            <td>유도썬스</td>
                                            <td>16</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>AM TER용 <br>내전압 검사</td>
                                            <td>500V</td>
                                            <td>피닉스</td>
                                            <td>1</td>
                                            <td>사출품</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>XM TER용 <br>내전압 검사</td>
                                            <td>500V</td>
                                            <td>피닉스</td>
                                            <td>1</td>
                                            <td>사출품</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>FORD,GM HOUSING용 <br>내전압검기</td>
                                            <td>500V</td>
                                            <td>미래검사</td>
                                            <td>2</td>
                                            <td>사출품</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>염수분무시험</td>
                                            <td rowspan="4">-</td>
                                            <td rowspan="4">피닉스</td>
                                            <td>1</td>
                                            <td>프레스</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>CAMLOCK 전용C/F <br>& Go/No Gauge</td>
                                            <td>8</td>
                                            <td>프레스</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>STOP LAMP 자동검사기</td>
                                            <td>1</td>
                                            <td>사출품</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>YB,JF UPPER HOUSING용<br> 내전압 자동검사</td>
                                            <td>4</td>
                                            <td>사출품</td>
                                        </tr>

                                    </tbody>
                                </table>

                            </article>

                        </div>


                    </section>


                </div>
        </section><!-- su_wrap -->
    </div><!-- #wrap -->


    <script>
        $(function() {
            $(".btn_top").on("click", function(e) {
                e.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, 500);
            });
        })
    </script>
    <!-- 컨텐츠 : 시작 -->

    <div class="footer fp-section fp-table fp-auto-height">
            <div class="ft_in">
                <div class="ft_bottom">
                    <div class="w1320">
                        <ul class="af">
                            <li>대표자 : 황상빈</li>
                            <li>사업자등록번호 : 233-35-00451</li>
                            <li>경남 창원시 성산구 월림로 39번길 41 (신촌동, 에스테크전자)</li>
                        </ul>
                        <ul class="af">
                            <li>TEL : 055-286-5240</li>
                            <li>E-mail : s-tech@hanmail.net</li>
                        </ul>
                        <p class="copy">COPYRIGHT ⓒ 2021 S-TECH Electron Co.LTD. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div>
            <div class="btn_top">
                <p>TOP</p>
            </div>
        </div>
    </div>


    <div class="pop_bg"></div>
    <style type="text/css">
        .layer_box {
            position: fixed;
            display: none;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 980px;
            max-width: 980px;
            height: 609px;
            max-height: 609px;
            margin: auto auto;
            /* padding:30px; */
            background: #fff;
            z-index: 1001;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .layer_box>h3 {
            margin-bottom: 40px;
            font-size: 30px;
            color: #111;
            font-weight: 700;
        }

        .layer_box .btn_close {
            position: absolute;
            display: block;
            width: 60px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            right: 0;
            top: 0;
            overflow: hidden;
            /* font-size:2em */
            ;
            background: url(../theme/stec/images/sub/close.png) center no-repeat;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            -webkit-background-size: 100%;
            background-size: 100%;
        }

        .layer_box .div_outline {
            display: block;
            /*height:360px; overflow-y:auto;*/
            border: 1px solid #ddd;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .layer_box .div_outline:after {
            display: block;
            content: "";
            clear: both;
        }

        .layer_box .div_outline_padding {
            display: block;
            height: 360px;
            padding: 20px;
            border: 1px solid #ddd;
            overflow-y: auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .layer_box.layer_privacy_check .div_outline_padding {
            height: 560px;
        }

        .layer_box .div_outline_padding:after {
            display: block;
            content: "";
            clear: both;
        }

        .layer_box textarea {
            width: 100%;
            height: 460px;
            padding: 10px;
            border: 0;
            overflow-y: auto;
            resize: none;
            outline: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .layer_box.layer_sitemap {
            position: fixed;
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            ;
            background: rgba(0, 0, 0, 0.4);
        }

        .layer_box.layer_sitemap .div_outline_padding {
            position: absolute;
            top: 0;
            lefT: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            max-width: 1400px;
            height: 630px;
            max-height: 630px;
            border: 0;
            padding: 0;
        }

        .layer_box.layer_sitemap .btn_close {
            top: 0;
            right: 0;
            background-color: transparent;
        }

        .layer_box .sitemap {
            border: 0;
            height: 280px;
            width: 33.3333%;
            margin: 0;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        .layer_box .sitemap2 {
            height: auto;
            margin-bottom: 0;
        }

        .layer_box .sitemap:last-child {
            border-right: 0;
        }

        .layer_box .sitemap dt {
            padding: 0;
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            border-bottom: 0;
            margin-bottom: 30px;
            transition: 0.4s;
        }

        .layer_box .sitemap dd {
            padding: 0;
        }

        .layer_box .sitemap dd>ul {
            height: auto;
        }

        .layer_box .sitemap dd>ul>li>a {
            padding: 0;
            font-size: 16px;
            line-height: 36px;
            font-weight: 350;
            color: #fff;
            text-align: center;
            border-bottom: 0;
            transition: 0.4s;
        }

        .layer_box .sitemap:hover dt {
            color: #5fc7da;
        }

        .layer_box .sitemap:hover dd>ul>li>a {
            color: #fff;
        }

        .layer_box .sitemap dd>ul>li>a:hover {
            color: #5fc7da;
        }

        .layer_sitemap {
            display: none;
        }

        .layer_video {
            display: none;
            width: 1280px;
            max-width: 1280px;
            height: 720px;
            max-height: 720px;
            padding: 0;
        }


        .s103_popup {
            display: none;
            width: 760px;
            height: 580px;
            border: 1px solid #d1d1d1;
        }

        .s103_popup figure {
            text-align: center;
            max-height: 580px;
            position: relative;
            width: 100%;
            height: 580px;
        }

        .s103_popup figure img {
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .s103_popup a {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            text-align: center;
            font-size: 33px;
            line-height: 50px;
            color: #666;
            font-family: 'Eoe_Zno_B';
        }


        @media(max-width:1024px) {
            .layer_box {
                width: auto;
                max-width: 90%;
                height: auto;
                padding: 10px;
            }

            .layer_box>h3 {
                margin-bottom: 10px;
                padding: 10px 0;
                font-size: 1.4em;
            }

            .layer_box .btn_close {
                position: absolute;
                display: block;
                width: 35px;
                height: 35px;
                right: 0;
                top: 0;
                overflow: hidden;
            }

            .layer_box .div_outline {
                display: block;
                height: auto;
                border: 1px solid #ddd;
                overflow-y: auto;
            }

            .layer_box .div_outline:after {
                display: block;
                content: "";
                clear: both;
            }

            .layer_box .sitemap {
                width: 50%;
                height: 290px
            }

            .layer_box.layer_sitemap .div_outline_padding {
                width: 100%;
                max-width: 100%;
                ;
            }

            .layer_box .sitemap dt {
                margin-bottom: 10px;
                font-size: 24px;
            }
        }

        @media(max-width:640px) {
            .layer_box {
                height: 420px !important
            }

            .s103_popup figure {
                height: 400px !important;
            }

            .layer_box .sitemap {
                height: 240px;
            }

            .layer_box .sitemap dd>ul>li>a {
                font-size: 0.87em;
            }

            /* 사이트맵 */
            .layer_box.layer_sitemap .div_outline_padding {
                width: 100%;
                height: 80%;
                max-height: 80%;
            }

            .layer_box .sitemap:nth-child(2n+2) {
                border-right: 0;
            }

            .layer_box .sitemap dt {
                font-size: 18px;
                line-height: 3vh;
                margin-bottom: 3vh;
            }

            .layer_box .sitemap dd>ul {
                height: 240px;
            }

            .layer_box .sitemap dd>ul>li>a {
                font-size: 13px;
                line-height: 1.8;
            }

            .layer_box.layer_sitemap .div_outline_padding {
                top: 80px
            }

            .layer_box textarea {
                height: 300px;
                font-size: 13px
            }

            .layer_box>h3 {
                margin-bottom: 0;
                padding: 10px 0;
                font-size: 20px;
            }

            .layer_box .email_box {
                padding: 5%;
                font-size: 13px;
            }
        }
    </style>
    <!-- 공통 레이어 팝업 영역 : 시작 -->
    <div class="pop_bg"></div>

    <div class="layer_box s103_popup">
        <figure><img src="http://placehold.it/500x700" /></figure>
        <a href="#n" class="btn_close">x</a>
    </div>


    <div class="layer_box layer_sitemap">
        <div class="div_outline_padding">
            <dl class="sitemap sitemap_1st">
                <dt class="opensans">기업</dt>
                <dd>
                    <ul class="s_depth_menu">
                        <li><a href="../s1/s1_1.html">CEO 인사말</a></li>
                        <li><a href="../s1/s1_2.html">개요 및 연혁</a></li>
                        <li><a href="../s1/s1_4.html">인증</a></li>
                        <li><a href="../s1/s1_5.html">오시는 길</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="sitemap sitemap_1st">
                <dt class="opensans">사업</dt>
                <dd>
                    <ul class="s_depth_menu">
                        <li><a href="s2_1.html">PRESS</a></li>
                        <li><a href="s2_2.html">INSERT MOLD</a></li>
                        <li><a href="s2_3.html">생산 현황</a></li>
                        <li><a href="s2_4.html">품질 현황</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="sitemap sitemap2 sitemap_1st">
                <dt class="opensans">채용</dt>
                <dd>
                    <ul class="s_depth_menu">
                        <li class=""><a href="../s4/s4_1.html">인재상</a></li>
                        <li class=""><a href="../s4/s4_3.html">업무소개</a></li>
                        <li class=""><a href="../s4/s4_3.html">채용공고</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="sitemap sitemap2 sitemap_1st">
                <dt class="opensans"></dt>
                <dd>
                    <ul class="s_depth_menu">
                        <li><a href="../index.html"></a></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <a href="#n" class="btn_close">X</a>
    </div>


    <script type="text/javascript">
        $(document).ready(function() {
            $(".btn_sitemap, .m_sitemap").click(function() { //사이트맵
                $("html").css("overflow", "hidden");
                $("body").css("overflow", "hidden");
                $(".header").addClass("sc");
                $(".btn_sitemap").addClass("current");
                $(".layer_sitemap").fadeIn();
            });

            $(".btn_video").click(function() { //시공영상
                $("html").css("overflow", "hidden");
                $("body").css("overflow", "hidden");
                $(".header").addClass("sc");
                $(".btn_video").addClass("current");
                $(".layer_video").fadeIn();
                video.load();
                video.play();
            });


            $(".btn_close, .layer_box .sitemap dd > ul > li > a").click(function() { //레이어팝업 닫기
                $("html").css("overflow", "visible");
                $("body").css("overflow", "visible");
                $(".layer_sitemap").fadeOut();
                $(".btn_sitemap").removeClass("current");
                $(".layer_video").fadeOut();
            });
        });
    </script>
    <!--
-->
    <script>
        $(function() {
            // 폰트 리사이즈 쿠키있으면 실행
            font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
        });
    </script>

</body></html>
